Staggy by Sharma

The game is a space traveling game with a single screen view
The game is 2D

The objective of the game is to not die and make it to the destination
The biggest obstacle of the game is to dodge all the incoming astroids and help the passengers survive.